error.email.required = Email is required!
error.password.required = Password is required!
error.password.wrong = Wrong password!
error.password.confirmation.required = Password confirmation is required!
error.password.confirmation.incorrect = Password does not match confirmation!
error.user.unknown = User not found! 
error.user.duplicated = User already exists!
error.user.required = User should be authenticated!
error.title.required = Title is required
error.content.required = Content is required!



