label.email = E-mail
label.password = Password
label.password.confirmation = Password confirmation
label.sign-in.title = Sign in
label.sign-in.action = Sign in
label.sign-out.action = Sign out
label.registration.title = Registration
label.register.action = Register
label.blog = Blog
label.author = Author
label.contacts = Contacts
label.articles.empty = No articles yet! 
label.create = Create
label.title = Title
label.content = Content
label.publication.create = New publication
label.publication.edit = Editing publication
label.save = Save 
label.reviews.empty = No reviews yet!
label.reviews.create = Leave your review here:
label.feedback = Feedback 