label.email = \u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043f\u043e\u0447\u0442\u0430
label.password = \u041f\u0430\u0440\u043e\u043b\u044c
label.password.confirmation = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435
label.sign-in.title = \u0412\u0445\u043e\u0434
label.sign-in.action = \u0412\u043e\u0439\u0442\u0438
label.sign-out.action = \u0412\u044b\u0439\u0442\u0438
label.registration.title = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
label.registration.action = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
label.blog = \u0411\u043b\u043e\u0433
label.author = \u0410\u0432\u0442\u043e\u0440
label.contacts = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
label.articles.empty = \u041f\u043e\u0441\u0442\u043e\u0432 \u0435\u0449\u0435 \u043d\u0435\u0442\u0443!
label.create = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
label.title = \u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
label.content = \u0421\u0442\u0430\u0442\u044c\u044f
label.publication.create = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u0441\u0442
label.publication.edit = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0441\u0442
label.save = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
label.reviews.empty = \u041e\u0442\u0437\u044b\u0432 \u0435\u0449\u0435 \u043d\u0438\u043a\u0442\u043e \u043d\u0435 \u043e\u0441\u0442\u0430\u0432\u0438\u043b.
label.reviews.create = \u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043e\u0442\u0437\u044b\u0432
label.feedback = \u041e\u0442\u0437\u044b\u0432 