deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\11.0\\config\\GlassFishEE6\\Properties\\gfv3-138463441.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Admin/personal_domain
j2ee.server.home=C:/Program Files/Java/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\Java\\glassfish4\\glassfish;C:\\Users\\Admin\\personal_domain]deployer:gfv3ee6wc:localhost:46577
j2ee.server.middleware=C:/Program Files/Java/glassfish4
selected.browser=default
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
